PORT = 8000

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET =shubham818845
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =shubhamkumar818845
REFRESH_TOKEN_EXPIRY =10d

CLOUDINARY_CLOUD_NAME = shubham05
CLOUDINARY_API_KEY = 493837216277152
CLOUDINARY_API_SECRET = -Aq21NWLbJQQsebqZGAiGtzJceg


MONGODB_URI =mongodb+srv://shubhamkumar:shubham123@cluster0.npqavqf.mongodb.net/